<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <script src = "main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="website">
        <!-- HEADER -->
        <header class="header">
            <nav class="header__navbar header__navbar-left">
                <div class="header__navbar-logo-text">
                    <span class="header__navbar-logo-txt1">TLBOOK<span class="header__navbar-logo-txt2">STORE</span></span>
                </div>
            </nav>
            <nav class="header__navbar header__navbar-right">
                <div class="header__navbar-item"><a href="">Home</a></div>
                <div class="header__navbar-item"><a href="">Books</a></div>
                <div class="header__navbar-item"><a href="">Reviews</a></div>
                <div class="header__navbar-item"><a href="login.html">Login</a></div>
            </nav>
        </header>
        <!-- CONTAINER -->
        <div class="container">
            <!-- Container advertising -->
            <div class="container_ad">
                <div class="container_ad_left">
                    <h1>WELCOME TO<br><span>TLBOOKSTORE</span></h1>                 
                    <a href="#" class="main_btn">Learn More</a>
                </div>
                <div class="container_ad_right">                   
                    <img src="Image/image1.png" alt="Image 1">
                    <button id="next">></button>
                    <button id="prev"><</button>
                </div>
            </div>
            <!-- Container sale -->
            <div class="container_sales">
                <!-- Container sale countdown -->
                <div class="container_sales_top">
                    <img src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/flashsale/label-flashsale.svg?q=" alt="">
                    <span>Kết thúc trong: </span>
                    <div class="container_sales_top_countdown">
                        <div class="box hour">00</div>
                        <span>:</span>
                        <div class="box nimute">00</div>
                        <span>:</span>
                        <div class="box second">00</div>
                    </div>
                    <div class="container_sales_top_right">
                        <span>Xem tất cả ></span>
                    </div>
                </div>
                <!-- Container sale item -->
                <div class="container_sales_item">
                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_1.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_2.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_3.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_4.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_5.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    
                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_6.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_7.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_8.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_9.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_10.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_11.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_12.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_13.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_14.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>

                    <div class="featured_book_card">
                        <div class="featurde_book_img">
                            <img src="Image/book_15.png">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                </div>              
            </div>
            <!-- Container list category -->
             <div class="container_listcate">
                <div class="container_listcate_top">
                    <span>Book Categories</span>
                </div>
                <div class="container_listcate_item">
                    <div class="container_listcate_item item1">
                        <img src="Image/b1.png" alt=""><br>
                        <span>Cổ tích</span>
                    </div>
                    <div class="container_listcate_item item2">
                        <img src="Image/b2.png" alt=""><br>
                        <span>Tôn giáo</span>
                    </div>
                    <div class="container_listcate_item item3">
                        <img src="Image/b3.png" alt=""><br>
                        <span>Trinh thám</span>
                    </div>
                    <div class="container_listcate_item item4">
                        <img src="Image/b4.png" alt=""><br>
                        <span>Lịch sử</span>
                    </div>
                    <div class="container_listcate_item item5">
                        <img src="Image/b5.png" alt=""><br>
                        <span>Viễn tưởng</span>
                    </div>
                    <div class="container_listcate_item item6">
                        <img src="Image/b6.png" alt=""><br>
                        <span>Văn học</span>
                    </div>
                    <div class="container_listcate_item item7">
                        <img src="Image/b7.png" alt=""><br>
                        <span>Tiểu sử</span>
                    </div>
                    <div class="container_listcate_item item8">
                        <img src="Image/b8.png" alt=""><br>
                        <span>Kinh dị</span>
                    </div>
                </div>
            </div>
             <!-- Container list books -->
            <div class="headtext">List Book</div>
            <div class = "temp2">
                <div class="searchbar">
                    <img src="Image/search.png" alt="">
                    <input type="text" placeholder="Search">
                    <a href="#">
                        <i class = "fas"></i>                        
                    </a>    
                </div>
            </div>
            <div class="headline_listbook"></div>
            <div class="container_listbook">
                <div class = "container_listbook_list1">
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_1.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_2.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_3.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_4.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1" id = "temp1">
                        <div class="featurde_book_img">
                            <img src="Image/book_5.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="headline_listbook"></div>
            <div class="container_listbook">
                <div class = "container_listbook_list1">
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_1.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_2.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_3.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_4.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1" id = "temp1">
                        <div class="featurde_book_img">
                            <img src="Image/book_5.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                </div>
            <div class="headline_listbook"></div>
            <div class="container_listbook">
                <div class = "container_listbook_list1">
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_1.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_2.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_3.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_4.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1" id = "temp1">
                        <div class="featurde_book_img">
                            <img src="Image/book_5.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                </div>
            <div class="headline_listbook"></div>
            <div class="container_listbook">
                <div class = "container_listbook_list1">
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_1.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_2.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_3.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1">
                        <div class="featurde_book_img">
                            <img src="Image/book_4.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                    <div class="featured_book_card1" id = "temp1">
                        <div class="featurde_book_img">
                            <img src="Image/book_5.jpg">
                        </div>
                        <div class="featurde_book_tag">
                            <h2>Featured Books</h2>
                            <p class="writer">John Deo</p>
                            <div class="categories">Thriller, Horror, Romance</div>
                            <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                            <a href="#" class="f_btn">Learn More</a>
                        </div>               
                    </div>
                </div>    
            </div>
            <div class="headline_listbook"></div>
        </div>
        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer_top">
                <span>© 2024 Phunguyen | Powered by Phunguyen</span>
            </div>
            <div class="footer_bottom">
                <span>Tien Lu Book Store | +84 0364038805</span>
            </div>
        </footer>
    </div>
</body>
</html>